# LinkShortener

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/Controller/: Controller.java  LineHandler.java  ModelObserver.java  Observer.java  ObserverForList.java
src/main/java/Controller/DeleteController/: ControllerDeleteAccServlet.java  ControllerDeleteServlet.java
src/main/java/Controller/LinkController/: ControllerServlet.java  LineHandler.java  Observer.java
src/main/java/Controller/ListLinksController/: ControllerListServlet.java
src/main/java/Controller/LoginController/: AccessHandler.java  ControllerLoginServlet.java
src/main/java/Controller/RegisterController/: ControllerRegisterServlet.java
src/main/java/Controller/ShortLinkController/: ShortLinkServlet.java  ShortUrlGenerator.java
src/main/java/DAOLayer/: DatabaseCreator.java  DatabaseCreatorFactory.java  DbCreater.java  DbCreator.java  DbInitializer.java  HibernateUtil.java  ModelManager.java  ModelManager.txt  ShortLinkServlet.java  ShortUrlGenerator.java
src/main/java/DAOLayer/Entity/: DbCreater.txt  Url.java  User.java
src/main/java/Model/: Model.java
src/main/java/Model/RequestsFromIDE/: Client.java  FactoryOfRequests.java  RequestGetObject.java  RequestTypes.java  Requestable.java
src/main/java/Model/Servlet/: Servlet.java
src/main/java/View/: ControllerObserver.java  View.java  ViewServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: view.jsp  viewAuth.jsp  viewError.jsp  viewNotAuth.jsp
src/main/webapp/WEB-INF/props/: database.properties
src/test/java/Controller/DeleteController/: ControllerDeleteAccServletTest.java
src/test/java/Controller/LinkController/: ControllerServletTest.java  LineHandlerTest.java
src/test/java/Controller/ListLinksController/: ControllerListServletTest.java
src/test/java/Controller/LoginController/: ControllerLoginServletTest.java
src/test/java/Controller/RegisterController/: ControllerRegisterServletTest.java
src/test/java/Controller/ShortLinkController/: ShortLinkServletTest.java  ShortUrlGeneratorTest.java
src/test/java/DAOLayer/: DbCreaterTest.java  DbCreatorTest.java  ModelManagerTest.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/DAOLayer/props/: test_database.properties
